@import url("https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;700&display=swap");
body{
    font-family: 'Mitr', sans-serif;
    background-color: #ffffff;
}
@media(min-width:300px){
    body{
        width: 100%;
        padding:0%;
    }
    .topicBox{
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: stretch;
        box-sizing: border-box;
    margin-bottom: 50px;
    }
    .topicBox div{
        box-sizing: border-box;
	    width: 33.3%;
    }
    .colorPrimary-800{
        color: #263A50;
    }

    .dateTime{
        text-align: right;
        padding-right: 4%;
    }
    .box-header-container{
        margin-top: 10px;
    }
    .system{
        margin: 0% 4%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: stretch;
        box-sizing: border-box;
        background-color: #EEF2F7;
        height: 680px;
        border: 1px solid rgba(10, 15, 21, 0.482);
        /* border-radius: 10px; */
        margin-bottom: 10px;
    }
    .system-item{
        box-sizing: border-box;
	    width: 50%;
        padding: 2% 2% 0% 2%;
    }
    .system-detail{
        overflow-y: scroll;
        height: 560px;
        margin-top: 10px;
        
    }
    .system-detail::-webkit-scrollbar {
        width: 5px; 
        margin: 5px;
    }
    
    .system-detail::-webkit-scrollbar-thumb {
        background-color: #263A50;
        border-radius: 5px;
    }
    
    .system-detail::-webkit-scrollbar-track {
        background-color: #D1D1D1;
        border-radius: 5px;
    }

    .border-L{
        border-left: 1px solid #121212;
    }
    .clinic{
        margin: 0% 4% 1% 4%;
    }
    .clinic a{
        padding: 10px 20px;
        background-color: #263A50;
        color: #FBFFFF;
        text-decoration: none;
        margin-right: 10px;
        border-radius: 50px;
        font-size: 18px;
    }
    #select{
        background-color: #DCE5EF;
        color: #456A91;
    }
    .system-top{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: stretch;
        box-sizing: border-box;
        margin: 0px;
    
    }
    .system-top-item{
        box-sizing: border-box;
	    width: 50%;
        
       
    }
    button.system-top-item{
        width: auto;
        height: 40px;
        background-color: #263A50;
        color: #FBFFFF;
        padding: 0px 25px;
        border-radius: 20px;
        border: 0px solid #12121200;
        margin-left: 33%;
        font-size: 18px;
        
    
    }
 
    .row{
        margin: 0px 4% 2% 4%;
    }
    .card{
        background-color: #FBFFFF;
        color: #263A50;
        text-decoration: none;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
        border: 0px solid #12121200;
        padding: 1% 2%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: stretch;
        box-sizing: border-box;

    }
    .card p{
        margin: 0px;
    }
    .card-detail{
        box-sizing: border-box;
	    width: 82%;
        text-decoration: none;
    }
    .card-funtion{
        box-sizing: border-box;
	    width: 18%;
        padding-top: 5px;
    }
    .icon{
        width: 30px;
        height: 30px;
        margin-left: 10px;
        margin-top: -15px;
    }
    .icon:hover{
        cursor: pointer;
    }
    .toggle-switch {
        position: relative;
        display: inline-block;
        width: 42px;
        height: 24px;
      }
      
    .toggle-switch input {
        display: none;
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 24px;
    }
      
    .slider:before {
        position: absolute;
        content: '';
        height: 20px;
        width: 19px; 
        left: 2px; 
        bottom: 2px; 
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
    }
      
    .toggle-switch.checked .slider {
        background-color: #00BA34;
    }
      
    .toggle-switch.checked input:checked + .slider:before {
        transform: translateX(19px);
    }
    .form-control.timeable{
        display: inline;
        border: 1px solid #0a0f157a;
        height: 38px;
        width: 140px;
        margin-bottom: 10px;
        color: #263A50;
        
    }
    #backTopic{
        width: 100%;
        background-color: #ffffff00;
        font-size: 20px;
        font-weight: 500;
        color: #263A50;
        margin-left: -1%;
        margin-bottom: 10px;
        text-align: start;
        border: 0px;
    }
    #btn-systrm{
        width: 48%;
        display: inline;
        margin: 30px 1% 0% 1%;
        
   
      
        
    }
    .nameClinic p{
        margin: 2px;
    }
    .nameClinic {
        margin-bottom: 7px;
    }
    #Addtimetable{
        display: none;
    }
    #Edittimetable{
        display: none;
    }
    .confirm{
        width: 72px !important;
        background-color: #DC2626 !important;
        color: #ffffff !important;
    }
    .custom-confirm-button,.custom-cancel-button{
        width: 143px; 
    
    }
    #Detailtimetable{
        display: none;
    }
    #Detailtimetable p{
        margin: 5px 0px;
    }
    #Detail p{
        padding: 0px 30px;
    }
   







}
@media(min-width:600px){

}
@media(min-width:900px){

}
@media(min-width:1200px){
}